# Backend-Code-Coverage-Example

./: README.md  build.gradle
coverage-example/com.upwork/: Application.html  Application.java.html  index.html
coverage-example/com.upwork.controllers/: MenuController.html  MenuController.java.html  index.html
coverage-example/com.upwork.sync.csv.agents/: index.html  index.source.html
coverage-example/com.upwork.sync.csv.services/: CsvHttpClient.html  CsvHttpClient.java.html  index.source.html
coverage-example/com.upwork.sync.facade/: index.source.html
coverage-example/com.upwork.sync.json.agents/: JsonCatalogDataSyncAgent.java.html  index.html
coverage-example/com.upwork.sync.json.services/: JsonHttpClient.html  index.html
coverage-example/com.upwork.sync.xml.services/: XmlHttpClient.java.html  index.html
coverage_report_example/: index.html  jacoco-sessions.html
coverage_report_example/com.upwork.controllers/: SyncController.html  SyncController.java.html  index.source.html
coverage_report_example/com.upwork.sync.csv.agents/: CsvCatalogSyncAgent.html  CsvCatalogSyncAgent.java.html
coverage_report_example/com.upwork.sync.csv.services/: index.html
coverage_report_example/com.upwork.sync.facade/: SyncFacade.html  SyncFacade.java.html  index.html
coverage_report_example/com.upwork.sync.json.agents/: JsonCatalogDataSyncAgent.html  index.source.html
coverage_report_example/com.upwork.sync.json.services/: JsonHttpClient.java.html  index.source.html
coverage_report_example/com.upwork.sync.xml.agents/: XmlCatalogSyncAgent.html  index.html  (+2 more)
(+10 files in other folders)
