plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.0"
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

version = "0.1"
group = "com.upwork"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
}

application {
    mainClass.set("com.upwork.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.upwork.*")
    }
}

task runInstrumented(type: JavaExec) {
    mainClass.set('com.upwork.Application')
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-javaagent:${projectDir}/libs/jacocoagent.jar=destfile=${buildDir}/jacoco/jacoco-it.exec"]
}

jacocoTestReport {
    executionData fileTree(dir: "${buildDir}/jacoco", include: "jacoco-it.exec")
    reports {
        xml.required = true
        html.required = true
    }
}
